<!DOCTYPE html>
<html>
	<head>
		<title>Tela com apresentação</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>
	<body>

		<div class="selection-top">
			<div class="content"> 
				<h1>Andre Alves</h1>
				<a href="#">entre agora</a>
			</div>
		</div>

		<p>
			Vestibulum porttitor lectus in sapien eleifend, in lobortis lacus viverra. Ut consequat gravida nisl, elementum porttitor orci ultrices at. Phasellus pellentesque ultricies arcu, at ultricies enim condimentum sed. Maecenas venenatis libero sit amet leo hendrerit, ac tincidunt massa tincidunt. Mauris justo purus, vulputate eget sapien at, vestibulum rhoncus augue.
		</p>

	</body>
</html>